{
  "plugins": ["unicorn", "typescript", "oxc"],
  "categories": {
    "correctness": "error",
    "perf": "error",
    "suspicious": "error"
  },
  "rules": {
    "curly": "error",
    "typescript/no-explicit-any": "error",
    "typescript/no-extraneous-class": "off",
    "typescript/no-unsafe-type-assertion": "off",
    "typescript/consistent-return": "error",
    "typescript/no-unnecessary-type-conversion": "error",
    "typescript/no-base-to-string": "error",
    "unicorn/consistent-function-scoping": "off"
  },
  "ignorePatterns": ["node_modules/", "dist/"],
  "overrides": [
    {
      "files": ["**/*.test.ts", "test/**/*.ts"],
      "rules": {
        "typescript/no-explicit-any": "off"
      }
    }
  ]
}
