{
  "name": "kudosity-openclaw-sms",
  "version": "1.0.0",
  "description": "Kudosity SMS channel plugin for OpenClaw",
  "main": "index.ts",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kudosity/openclaw-sms.git"
  },
  "homepage": "https://github.com/kudosity/openclaw-sms#readme",
  "bugs": {
    "url": "https://github.com/kudosity/openclaw-sms/issues"
  },
  "files": [
    "src",
    "test",
    "index.ts",
    "api.ts",
    "openclaw.plugin.json",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "keywords": [
    "openclaw",
    "openclaw-plugin",
    "kudosity",
    "sms",
    "channel"
  ],
  "author": "Kudosity",
  "license": "MIT",
  "scripts": {
    "lint": "oxlint --type-aware",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "pnpm lint && pnpm typecheck && pnpm test"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "openclaw": ">=2026.3.30",
    "oxlint": "^1.0.0",
    "oxlint-tsgolint": "^0.22.1",
    "typescript": "^5.6.0",
    "vitest": "^4.0.0"
  },
  "peerDependencies": {
    "openclaw": ">=2026.3.30"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "channel": {
      "id": "kudosity-sms",
      "label": "SMS Kudosity",
      "selectionLabel": "SMS Kudosity",
      "detailLabel": "SMS Kudosity",
      "docsPath": "https://github.com/kudosity/openclaw-sms#readme",
      "docsLabel": "kudosity-sms",
      "blurb": "cloud SMS via the Kudosity API — works on any phone, no app needed.",
      "systemImage": "phone.badge.waveform",
      "order": 90
    },
    "install": {
      "npmSpec": "kudosity-openclaw-sms",
      "localPath": "",
      "defaultChoice": "npm"
    }
  }
}
